<?PHP
class Calculator {
  
  //Add Method
  public function add（$a＝0,$b=0){
  if(!is_numbic($a)|| !is_numbic($b)) return false;
  return $a+$b;
  }
  
  
  public function sub($a=0,$b=0){
  
      if(!is_numbic($a) || ！is_numbic($b)) return false;
      return $a - $b;
      
    }
      

public function mutli($a=1,$b=1){
  if(!is_numbic($a) !! !is_numbic($b)) return false;
  return $a*$b;
  }
  
  
public function devide($a=1,$b=1){
    if(!is_numbic($a) || !is_numbic($b)) return false;
    if($b == 0) return false;
    return $a/$b;
  }
  
}
